<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="##282828">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#282828">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#282828">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>



        /* @media (min-width: 1px) and (max-width: 767px) {
.image {
    margin: 0  auto;

   }
} */
        .centered {
            margin: 0 auto;
            /* background-color: #f3f3f3; */
            /* border-radius: 1px; */
            max-width: 1000px;
            padding: 10px 10px 10px 10px;
            /* box-shadow: 2px 2px #dbd8d8; */
        }



        body {
            font-size: 16px;
            font-family: Helvetica, arial, sans-serif;
        }

        .small {
            font-size: 12px;
            /* 75% of the baseline */
        }

        .large {
            font-size: 20px;
            /* 125% of the baseline */
        }

        img {
            max-width: 100%;
            margin-bottom: 30px;
        }

        table {
            width: 100%;
        }

        #subtitle,
        #share,
        #slider,
        #sidebar {
            display: none;
        }

        .headshot {
            float: left;
            margin-right: 30px;
        }

        @media (max-width: 600px) {
            .headshot {
                float: none;
                display: block;
                margin: 0 auto;
                width: 100%;
                /* height: auto; */
                object-fit: contain;
            }

        }

        @media (max-width: 600px) {
            .image {
                float: none;
                display: block;
                margin: 0 auto;
                width: 95%;
                height: auto;
                text-align: center;
            }

        }
        P {
            font-size: 14px;
        }
        a {
            background-image: linear-gradient(to right,
                    #392cb3 50%,
                    #392cb3 50%,
                    rgb(0, 15, 83) 50%);
            background-size: 200% 100%;
            background-position: -100%;
            display: inline-block;
            padding: 3px 0;
            position: relative;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: all 0.3s ease-in-out;
        }

        a:before {
            content: '';
            background: #54b3d6;
            display: block;
            position: absolute;
            bottom: 0px;
            left: 0;
            width: 0;
            height: 2px;
            transition: all 0.3s ease-in-out;
        }

        a:hover {
            background-position: 0;
        }

        a:hover::before {
            width: 100%;
        }

        .gsc_a_at {
            padding: 8px 25px 2px 0px;
            font-size: 16px;
        }

        .gsc_a_aw {
            padding: 2px 25px 0px 0px;
            font-size: 14px;
        }

        .blue-text {
            color: blue;
        }

        body,
        td,
        input,
        button {
            font-size: 13px;
            font-family: Arial, sans-serif;
            line-height: 1.24;
        }

        .gs_gray {
            padding: 2px 25px 0px 0px;
            color: #777777;
        }

        table {
            border-collapse: collapse;
            border-width: 0;
            empty-cells: show;
        }

        html,
        body,
        form,
        table,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        img,
        ol,
        ul,
        li,
        button {
            margin: 0;
            padding: 0;
            border: 0;
        }
    </style>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-59997976-1', 'auto');
        ga('send', 'pageview');
    </script>

    <title>Yu Yao</title>
    <!--       <title>Yu Yao - MBZUAI</title> -->
</head>



<body>
    <br />
    <br />
    <div class="centered">
        <div class="image">
            <img width="190" height="255" class="headshot" src="1359250181trans.png" alt="" />
            <br />
            <h1>Yu Yao</h1>
            <i>Postdoc Research Fellow</i><br />
            <!-- Mohamed bin Zayed University of Artificial Intelligence<br/> -->
            Email: yaoyu5507203 [at] gmail.com<br />
            <br />
            <a href="https://github.com/a5507203" target="_blank"><img src="github_logo.png" height="30px"></a>
            &nbsp;&nbsp;
            <a href="https://scholar.google.com/citations?user=OkcaMKAAAAAJ&hl=en" target="_blank"><img
                    src="google_logo.png" height="30px"></a>&nbsp;&nbsp;
            <a href="https://www.linkedin.com/in/yu-yao-150377134/" target="_blank"><img src="linkedin_logo.png"
                    height="30px"></a>
        </div>
        <br />



        <!-- <br />
            <a href="https://mbzuai.ac.ae/">Mohamed bin Zayed University of Artificial Intelligence</a> <br /> -->

        <!--         <P>My name is Yu Yao. I am a Postdoc Researcher at MBZUAI. I have completed my Ph.D. under the supervision of Dr. Tongliang Liu from USYD. My research interests lie in causal inference and trustworthy machine learning.</P> -->

        <h2>Short Bios</h2>
        <P>
            I am a postdoctoral research fellow at Mohamed bin Zayed University of Artificial Intelligence and Carnegie
            Mellon University, collaborating with Prof.
            Tongliang Liu and Prof. Kun Zhang. I obtained my Ph.D. from the University of Sydney, where I was supervised
            by Prof.
            Tongliang Liu and co-supervised by Prof. Dacheng Tao. I received my bachelor's degree from the University of
            New South Wales.
            My research interests lie in causality and weakly supervised learning.</P>

        <br />

        <hr style="clear: both;">
        <h2>Publications</h2>

        <div id="gsc_a_tw">
            <table id="gsc_a_t">
                <tbody id="gsc_a_b">

                    <tr class="gsc_a_tr">
                        <td class="gsc_a_t"><a
                                href="https://scholar.google.com/citations?view_op=view_citation&amp;hl=en&amp;user=OkcaMKAAAAAJ&amp;sortby=pubdate&amp;citation_for_view=OkcaMKAAAAAJ:MXK_kJrjxJIC"
                                class="gsc_a_at" target="_blank">Which is Better for Learning with Noisy Labels: The
                                Semi-supervised
                                Method or Modeling Label Noise?</a>
                            <div class="gs_gray">Y Yao, M Gong, Y Du, J Yu, B Han, K Zhang, T Liu</div>
                            <div class="gs_gray">International Conference on Machine Learning</div>
                        </td>
                        <td class="gsc_a_y"><span class="gsc_a_h gsc_a_hc gs_ibl">2023</span></td>
                    </tr>


                    <tr class="gsc_a_tr">
                        <td class="gsc_a_t"><a
                                href="https://scholar.google.com/citations?view_op=view_citation&hl=en&user=OkcaMKAAAAAJ&citation_for_view=OkcaMKAAAAAJ:KlAtU1dfN6UC"
                                class="gsc_a_at" target="_blank">StarmapVis: An interactive and narrative visualisation
                                tool for single-cell and spatial data</a>
                            <div class="gs_gray">S Ma, X Fang, Y Yao, J Li, DC Morgan, Y Xia, CSM Kwok, MCK Lo, DMD Siu,
                                KK Tsia, A Yang, JWK Ho</div>
                            <div class="gs_gray">Computational and Structural Biotechnology Journal 21, 1598-1605</div>
                        </td>
                        <td class="gsc_a_y"><span class="gsc_a_h gsc_a_hc gs_ibl">2023</span></td>
                    </tr>


                    <tr class="gsc_a_tr">
                        <td class="gsc_a_t"><a
                                href="https://scholar.google.com/citations?view_op=view_citation&hl=en&user=OkcaMKAAAAAJ&citation_for_view=OkcaMKAAAAAJ:YOwf2qJgpHMC"
                                class="gsc_a_at" target="_blank">ProtoSimi: Label Correction for Fine-Grained Visual
                                Categorization</a>
                            <div class="gs_gray">J Shen, Y Yao, S Huang, Z Wang, R Wang, J Yu, T Liu</div>
                            <div class="gs_gray">Machine Learning, 1-18</div>
                        </td>
                        <td class="gsc_a_y"><span class="gsc_a_h gsc_a_hc gs_ibl">2023</span></td>
                    </tr>

                    <tr class="gsc_a_tr">
                        <td class="gsc_a_t"><a
                                href="https://scholar.google.com/citations?view_op=view_citation&amp;hl=en&amp;user=OkcaMKAAAAAJ&amp;sortby=pubdate&amp;citation_for_view=OkcaMKAAAAAJ:roLk4NBRz8UC"
                                class="gsc_a_at" target="_blank">Rethinking Class-Prior Estimation for
                                Positive-Unlabeled Learning</a>
                            <div class="gs_gray">Y Yao, T Liu, B Han, M Gong, G Niu, M Sugiyama, D Tao</div>
                            <div class="gs_gray">International Conference on Learning Representations</div>
                        </td>
                        <td class="gsc_a_y"><span class="gsc_a_h gsc_a_hc gs_ibl">2022</span></td>
                    </tr>


                    <tr class="gsc_a_tr">
                        <td class="gsc_a_t"><a
                                href="https://scholar.google.com/citations?view_op=view_citation&amp;hl=en&amp;user=OkcaMKAAAAAJ&amp;sortby=pubdate&amp;citation_for_view=OkcaMKAAAAAJ:YsMSGLbcyi4C"
                                class="gsc_a_at" target="_blank">Understanding How Pretraining Regularizes Deep Learning
                                Algorithms</a>
                            <div class="gs_gray">Y Yao, B Yu, C Gong, T Liu</div>
                            <div class="gs_gray">IEEE Transactions on Neural Networks and Learning Systems</div>
                        </td>
                        <td class="gsc_a_y"><span class="gsc_a_h gsc_a_hc gs_ibl">2021</span></td>
                    </tr>

                    <tr class="gsc_a_tr">
                        <td class="gsc_a_t"><a
                                href="https://scholar.google.com/citations?view_op=view_citation&amp;hl=en&amp;user=OkcaMKAAAAAJ&amp;sortby=pubdate&amp;citation_for_view=OkcaMKAAAAAJ:hqOjcs7Dif8C"
                                class="gsc_a_at" target="_blank">Instance-Dependent Label-Noise Learning under a
                                Structural Causal
                                Model</a>
                            <div class="gs_gray">Y Yao, T Liu, M Gong, B Han, G Niu, K Zhang</div>
                            <div class="gs_gray">Advances in Neural Information Processing Systems 34, 4409-4420</div>
                        </td>
                        <td class="gsc_a_y"><span class="gsc_a_h gsc_a_hc gs_ibl">2021</span></td>
                    </tr>


                    <tr class="gsc_a_tr">
                        <td class="gsc_a_t"><a
                                href="https://scholar.google.com/citations?view_op=view_citation&amp;hl=en&amp;user=OkcaMKAAAAAJ&amp;sortby=pubdate&amp;citation_for_view=OkcaMKAAAAAJ:Se3iqnhoufwC"
                                class="gsc_a_at" target="_blank">Dual t: Reducing estimation error for transition matrix
                                in label-noise
                                learning</a>
                            <div class="gs_gray">Y Yao, T Liu, B Han, M Gong, J Deng, G Niu, M Sugiyama</div>
                            <div class="gs_gray">Advances in neural information processing systems 33, 7260-7271</div>
                        </td>
                        <td class="gsc_a_y"><span class="gsc_a_h gsc_a_hc gs_ibl">2020</span></td>
                    </tr>

                </tbody>
            </table>
            <div id="gsc_a_sp"></div>
        </div>
        <br />

        <hr style="clear: both;">
        <h2>Academic Service</h2>
        <div class="gsc_a_aw">
            <p>Workflow Chair: IJCAI workshop 2021</p>
            <p>Outstanding Reiewer: ICLR 2022</p>
            <p>Conference Reviewer: NeurIPS, ICML, ICLR, AISTATS, UAI, CVPR, ICCV, ECCV, SIGKDD, AAAI, IJCAI, etc.</p>
            <p>Journal Reviewer: TMLR, MLJ, TKDE, TNN, etc.</p>
        </div>
        <br />



        <hr style="clear: both;">
        <h2>Co-Supervision</h2>
        <table id="gsc_a_t">
            <tbody id="gsc_a_b">

                <tr class="gsc_a_tr">
                    <td class="gsc_a_t">
                        <div class="gsc_a_at"><a href="https://yexionglin.github.io/" target="_blank">Yexiong Lin</a>
                        </div>
                        <div class="gs_gray">The University of Sydney</div>
                        <div class="gs_gray">Ph.D. Candidate in Computer Science, 03/2022-Present</div>
                    </td>
                </tr>

                <tr class="gsc_a_tr">
                    <td class="gsc_a_t">
                        <div class="gsc_a_at"><a href="https://www.linkedin.com/in/yang-zhou-1b4b8524b/"
                                target="_blank">Yang Zhou</a></div>
                        <div class="gs_gray">The University of Sydney</div>
                        <div class="gs_gray">Honors Student in Computer Science, 03/2022-06/2023</div>
                    </td>
                </tr>


                <tr class="gsc_a_tr">
                    <td class="gsc_a_t">
                        <div class="gsc_a_at"><a
                                href="https://www.linkedin.com/in/james-wood-4060/?originalSubdomain=au"
                                target="_blank">James Wood</a></div>
                        <div class="gs_gray">The University of Sydney</div>
                        <div class="gs_gray">Honors Student in Computer Science (University Medal), 06/2020-06/2021
                        </div>
                    </td>
                </tr>

            </tbody>
        </table>

        <br />
        <hr style="clear: both;">


        <h2>Education</h2>
        <table id="gsc_a_t">
            <tbody id="gsc_a_b">

                <tr class="gsc_a_tr">
                    <td class="gsc_a_t">
                        <div class="gsc_a_at">University of Sydney, School of Computer Science</div>
                        <div class="gs_gray">Ph.D. Candidate in Machine Learning, 03/2019 - 12/2022</div>
                        <div class="gs_gray">Supervisor: <a href="https://tongliang-liu.github.io/"
                                target="_blank">Tongliang Liu</a>,
                            <a href="https://www.sydney.edu.au/engineering/about/our-people/academic-staff/dacheng-tao.html"
                                target="_blank">Dacheng
                                Tao</a><br>
                        </div>
                    </td>
                </tr>

                <tr class="gsc_a_tr">
                    <td class="gsc_a_t">
                        <div class="gsc_a_at">University of New South Wales, School of Computer Science and Engineering
                        </div>
                        <div class="gs_gray">B.Sc. (Hons) in Software Engineering, 07/2015-07/2018</div>
                        <div class="gs_gray">Supervisor: <a
                                href="https://www.linkedin.com/in/joshua-w-k-ho-a0489434/?originalSubdomain=hk"
                                target="_blank">Joshua
                                Ho</a> <br>
                        </div>

                    </td>
                </tr>
            </tbody>
        </table>

        <br />
        <hr style="clear: both;">
        <h2>Awards</h2>
        <div class="gsc_a_aw">
            <p>School of Computer Science Research Students Excellence Prize, 2019</p>
            <p>The commBank Year 4 Prize (the highest WAM in the honours year), 2019</p>
            <p>The Displayr Thesis Prize (the best performance in Thesis), 2018</p>
            <p>The CSE Undergraduate Performance Price (7th place), 2018</p>
        </div>
        
        <br />

        <hr style="clear: both;">

        <h2>Invited Talks</h2>

        <div id="gsc_a_tw">
            <table id="gsc_a_t">
                <tbody id="gsc_a_b">

                    <tr class="gsc_a_tr">
                        <td class="gsc_a_t">
                            <div class="gsc_a_at">Academic Talk: Recent Advances in Label-Noise Learning</div>
                            <div class="gs_gray">China University of Petroleum</div>
                        </td>
                        <td class="gsc_a_y"><span class="gsc_a_h gsc_a_hc gs_ibl">2022</span></td>
                    </tr>

                    <tr class="gsc_a_tr">
                        <td class="gsc_a_t">
                            <div class="gsc_a_at">Invited Talk: Reducing Estimation Rrror for Transition Matrix in
                                Label-Noise Learning</div>
                            <div class="gs_gray">Weakly-supervised Learning Workshop, Asian Conference on Machine
                                Learning</div>
                        </td>
                        <td class="gsc_a_y"><span class="gsc_a_h gsc_a_hc gs_ibl">2020</span></td>
                    </tr>




            </table>
            <!-- <div id="gsc_a_sp"></div> -->
        </div>
        <br />
        <!-- <hr style="clear: both;"> -->

    </div>


</body>

</html>